# springcloudstu

./: .gitignore
basicservice/: pom.xml
basicservice/config/: pom.xml
basicservice/config/src/main/java/com/cloud/config/: ConfigApplication.java
basicservice/config/src/main/resources/: application.yml  logback-spring.xml
basicservice/eureka/: pom.xml
basicservice/eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
basicservice/eureka/src/main/resources/: application.yml
basicservice/turbine/: pom.xml
basicservice/turbine/src/main/java/com/cloud/turbine/: TurbineApplication.java
basicservice/turbine/src/main/resources/: application.yml
basicservice/zuul/: pom.xml
basicservice/zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
basicservice/zuul/src/main/resources/: application.yml  bootstrap.yml
businessservice/: pom.xml
businessservice/auth-server/: pom.xml
businessservice/auth-server/src/main/java/com/cloud/tangyi/authServer/: AuthServerApplication.java
businessservice/auth-server/src/main/java/com/cloud/tangyi/authServer/bean/: MyRedisTokenStore.java
businessservice/auth-server/src/main/java/com/cloud/tangyi/authServer/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
businessservice/auth-server/src/main/java/com/cloud/tangyi/authServer/controller/: UserController.java
businessservice/auth-server/src/main/java/com/cloud/tangyi/authServer/dao/: AccountRepository.java
businessservice/auth-server/src/main/java/com/cloud/tangyi/authServer/entity/: Account.java
businessservice/auth-server/src/main/java/com/cloud/tangyi/authServer/server/: UserServer.java
businessservice/auth-server/src/main/resources/: application.yml
businessservice/oauth/: pom.xml
businessservice/oauth/src/main/java/com/cloud/oauth/: OauthApplication.java
businessservice/oauth/src/main/java/com/cloud/oauth/config/: JwtTokenConverter.java  OAuthConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
businessservice/oauth/src/main/java/com/cloud/oauth/controller/: UserController.java
businessservice/oauth/src/main/java/com/cloud/oauth/dao/: UsersRepository.java
businessservice/oauth/src/main/java/com/cloud/oauth/entity/: UserOauth.java  Users.java
businessservice/oauth/src/main/java/com/cloud/oauth/service/: TestService.java
businessservice/oauth/src/main/resources/: application.yml
businessservice/oauth2/: pom.xml
businessservice/oauth2/src/main/java/com/cloud/oauth2/: Oauth2Application.java
businessservice/oauth2/src/main/java/com/cloud/oauth2/config/: JwtAccessToken.java  OauthConfiguration.java  WebSecurityConfigurer.java
businessservice/oauth2/src/main/java/com/cloud/oauth2/controller/: UserController.java
businessservice/oauth2/src/main/java/com/cloud/oauth2/dao/: BaseUserRepository.java
businessservice/oauth2/src/main/java/com/cloud/oauth2/entity/: BaseUser.java  BaseUserDetail.java
businessservice/oauth2/src/main/java/com/cloud/oauth2/service/: BaseUserDetailService.java
businessservice/oauth2/src/main/resources/: application.yml  keystore.jks
businessservice/test1/: pom.xml
businessservice/test1/src/main/java/com/cloud/test1/: Test1Application.java
businessservice/test1/src/main/java/com/cloud/test1/config/: SwaggerConfig.java
businessservice/test1/src/main/java/com/cloud/test1/controller/: TestController.java
businessservice/test1/src/main/resources/: application.yml  bootstrap.yml
businessservice/test2/: pom.xml
businessservice/test2/src/main/java/com/cloud/test2/: Test2Application.java
businessservice/test2/src/main/java/com/cloud/test2/client/: Test3FeignClient.java  TestFeignClient.java
businessservice/test2/src/main/java/com/cloud/test2/client/impl/: Test3FeignImpl.java  TestFeignImpl.java
businessservice/test2/src/main/java/com/cloud/test2/config/: SwaggerConfig.java
businessservice/test2/src/main/java/com/cloud/test2/controller/: TestController.java
businessservice/test2/src/main/resources/: application.yml  bootstrap.yml
businessservice/test3/: pom.xml
businessservice/test3/src/main/java/com/cloud/test3/: Test3Application.java
businessservice/test3/src/main/java/com/cloud/test3/client/: HiService.java
businessservice/test3/src/main/java/com/cloud/test3/controller/: HiController.java
businessservice/test3/src/main/resources/: application.yml  bootstrap.yml
